# vim: set fileencoding=utf-8 sw=4 ts=4 et :

[connector]

log_traffic = True

vigilo_connector_xmpp_server_host = vigilo-dev
vigilo_connector_xmpp_pubsub_service = pubsub.localhost
# Respect the ejabberd namespacing, for now. It will be too restrictive soon.
vigilo_connector_jid = connectorx@localhost
vigilo_connector_pass = connectorx

# listen on this node (écoute de ce noeud)
vigilo_connector_topic = [/home/localhost/connectorx/BUS]
# create this node (créer ce noeud)
vigilo_connector_topic_owner = [/home/localhost/connectorx/BUS]

vigilo_socketw = /tmp/connector-recv.sock
vigilo_socketr = /tmp/connector-send.sock
vigilo_message_backup_file = /tmp/connector-backup
#vigilo_message_backup_file = :memory:
vigilo_message_backup_table_tobus = connector_tobus
vigilo_message_backup_table_frombus = connector_frombus

[vigilo_connector_topic_publisher]
# publish on those node (publier sur ces noeuds)
perf = /home/localhost/connectorx/BUS
state = /home/localhost/connectorx/BUS
event = /home/localhost/connectorx/BUS


[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=[%(created)f] %(levelname)s::%%(processName)s::%(name)s::%(message)s
datefmt=

