# vim: set fileencoding=utf-8 sw=4 ts=4 et :

[connector]

log_traffic = True

vigilo_connector_xmpp_server_host = localhost
vigilo_connector_xmpp_pubsub_service = pubsub.localhost
vigilo_connector_jid = connector@localhost
vigilo_connector_pass = connector

# listen on this node (écoute de ce noeud)
#vigilo_connector_topic = [/home/localhost/connectorx/BUS]
# create this node (créer ce noeud)
vigilo_connector_topic_owner = /home/localhost/connector/perf, /home/localhost/connector/state, /home/localhost/connector/event, /home/localhost/connector/downtime

#vigilo_socketw = /var/lib/vigilo/connector/recv.sock
vigilo_socketr = /var/lib/vigilo/connector/send.sock
vigilo_message_backup_file = /var/lib/vigilo/connector/backup
vigilo_message_backup_table_tobus = connector_tobus
vigilo_message_backup_table_frombus = connector_frombus

[vigilo_connector_topic_publisher]
# publish on those node (publier sur ces noeuds)
perf = /home/localhost/connector/perf
state = /home/localhost/connector/state
event = /home/localhost/connector/event
downtime = /home/localhost/connector/downtime

[loggers]
keys=root,multiprocessing,twisted

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
 
[logger_multiprocessing]
level=INFO
handlers=consoleHandler
qualname=multiprocessing

[logger_twisted]
level=INFO
handlers=
qualname=twisted

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(created)f] %(levelname)s::%%(processName)s::%(name)s::%(message)s
datefmt=
class=vigilo.common.logging.VigiloFormatter

